---- Minecraft Crash Report ----
// You're mean.

Time: 21/05/24 00:00
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (325, 19). Absolute: (1302, 940)
	Screen size: Scaled: (480, 255). Absolute: (1920, 1017). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player495'/134, l='MpServer', x=20.88, y=65.62, z=249.17]]
	Chunk stats: MultiplayerChunkCache: 519, 519
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (26,64,244), Chunk: (at 10,4,4 in 1,15; contains blocks 16,0,240 to 31,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 248 game time, 248 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 93 total; [EntityPig['Pig'/37, l='MpServer', x=-41.53, y=63.00, z=329.50], EntitySheep['Sheep'/38, l='MpServer', x=-43.50, y=63.00, z=329.22], EntitySheep['Sheep'/40, l='MpServer', x=-40.47, y=63.00, z=328.19], EntityChicken['Chicken'/58, l='MpServer', x=14.66, y=66.00, z=278.16], EntityChicken['Chicken'/59, l='MpServer', x=17.44, y=67.00, z=278.19], EntityChicken['Chicken'/60, l='MpServer', x=10.17, y=63.00, z=281.51], EntityChicken['Chicken'/61, l='MpServer', x=10.59, y=62.52, z=287.44], EntityChicken['Chicken'/74, l='MpServer', x=40.39, y=67.00, z=261.41], EntityChicken['Chicken'/76, l='MpServer', x=29.47, y=67.00, z=256.53], EntityChicken['Chicken'/77, l='MpServer', x=23.59, y=65.00, z=252.47], EntityChicken['Chicken'/78, l='MpServer', x=33.50, y=63.00, z=327.50], EntityChicken['Chicken'/79, l='MpServer', x=32.50, y=63.00, z=327.50], EntityChicken['Chicken'/80, l='MpServer', x=33.50, y=63.00, z=326.50], EntityChicken['Chicken'/82, l='MpServer', x=53.50, y=68.00, z=189.50], EntityChicken['Chicken'/83, l='MpServer', x=52.50, y=67.00, z=189.50], EntityChicken['Chicken'/84, l='MpServer', x=50.50, y=68.00, z=192.50], EntityChicken['Chicken'/85, l='MpServer', x=52.50, y=74.00, z=192.50], EntityChicken['Chicken'/86, l='MpServer', x=55.50, y=67.00, z=209.50], EntityChicken['Chicken'/87, l='MpServer', x=59.41, y=67.00, z=207.53], EntityChicken['Chicken'/88, l='MpServer', x=53.50, y=68.00, z=209.50], EntityChicken['Chicken'/89, l='MpServer', x=55.50, y=67.00, z=208.50], EntitySheep['Sheep'/90, l='MpServer', x=60.50, y=70.00, z=182.50], EntitySheep['Sheep'/91, l='MpServer', x=57.78, y=70.00, z=182.53], EntitySheep['Sheep'/92, l='MpServer', x=56.47, y=70.00, z=181.47], EntitySheep['Sheep'/93, l='MpServer', x=58.50, y=70.00, z=180.50], EntityChicken['Chicken'/94, l='MpServer', x=57.50, y=66.00, z=222.50], EntityChicken['Chicken'/95, l='MpServer', x=58.50, y=66.00, z=224.50], EntityChicken['Chicken'/96, l='MpServer', x=57.50, y=66.00, z=220.50], EntityChicken['Chicken'/97, l='MpServer', x=57.50, y=66.00, z=220.50], EntityPig['Pig'/98, l='MpServer', x=62.50, y=65.00, z=281.50], EntityPig['Pig'/99, l='MpServer', x=60.50, y=71.00, z=281.50], EntityPig['Pig'/100, l='MpServer', x=64.50, y=65.00, z=283.50], EntityPig['Pig'/101, l='MpServer', x=56.09, y=65.00, z=286.31], EntityChicken['Chicken'/118, l='MpServer', x=93.50, y=81.00, z=278.50], EntityChicken['Chicken'/119, l='MpServer', x=91.50, y=71.00, z=278.50], EntityChicken['Chicken'/120, l='MpServer', x=101.56, y=74.00, z=276.53], EntityChicken['Chicken'/121, l='MpServer', x=95.44, y=72.00, z=277.41], EntityClientPlayerMP['Player495'/134, l='MpServer', x=20.88, y=65.62, z=249.17], EntitySquid['Squid'/195, l='MpServer', x=-9.19, y=58.38, z=275.16], EntitySquid['Squid'/196, l='MpServer', x=-5.53, y=59.09, z=274.50], EntitySquid['Squid'/197, l='MpServer', x=-12.41, y=60.38, z=268.78], EntitySquid['Squid'/198, l='MpServer', x=-16.28, y=60.34, z=275.56], EntitySquid['Squid'/199, l='MpServer', x=-24.28, y=60.34, z=270.50], EntitySquid['Squid'/200, l='MpServer', x=-13.91, y=59.91, z=273.13], EntityCreeper['Creeper'/1224, l='MpServer', x=-47.50, y=36.00, z=289.50], EntitySquid['Squid'/201, l='MpServer', x=-17.03, y=58.91, z=273.19], EntityCreeper['Creeper'/1225, l='MpServer', x=-49.69, y=36.00, z=289.50], EntitySquid['Squid'/202, l='MpServer', x=-19.06, y=59.34, z=274.63], EntitySquid['Squid'/203, l='MpServer', x=-22.16, y=60.00, z=276.84], EntityZombie['Zombie'/1227, l='MpServer', x=-44.50, y=38.47, z=285.52], EntitySquid['Squid'/204, l='MpServer', x=-15.72, y=60.34, z=272.38], EntitySpider['Spider'/1247, l='MpServer', x=-27.78, y=49.57, z=269.13], EntitySpider['Spider'/1248, l='MpServer', x=-24.50, y=50.00, z=270.50], EntitySpider['Spider'/1273, l='MpServer', x=-21.66, y=42.00, z=315.34], EntityBat['Bat'/254, l='MpServer', x=-44.63, y=25.10, z=168.75], EntityCreeper['Creeper'/1312, l='MpServer', x=-1.50, y=43.00, z=317.50], EntityBat['Bat'/291, l='MpServer', x=33.81, y=24.74, z=235.50], EntityBat['Bat'/292, l='MpServer', x=39.25, y=26.10, z=249.75], EntityBat['Bat'/294, l='MpServer', x=-23.47, y=31.00, z=275.25], EntitySkeleton['Skeleton'/1329, l='MpServer', x=101.50, y=25.00, z=278.50], EntityCreeper['Creeper'/1331, l='MpServer', x=103.50, y=25.00, z=279.50], EntityCreeper['Creeper'/1360, l='MpServer', x=-56.50, y=30.00, z=292.50], EntitySkeleton['Skeleton'/1363, l='MpServer', x=-22.09, y=31.00, z=228.50], EntitySkeleton['Skeleton'/1364, l='MpServer', x=-24.50, y=32.00, z=229.50], EntitySkeleton['Skeleton'/1365, l='MpServer', x=-25.50, y=32.00, z=230.50], EntitySkeleton['Skeleton'/1366, l='MpServer', x=-25.88, y=32.00, z=226.50], EntityZombie['Zombie'/1397, l='MpServer', x=-50.50, y=29.00, z=272.50], EntityZombie['Zombie'/1398, l='MpServer', x=-53.50, y=29.00, z=272.50], EntityCreeper['Creeper'/1400, l='MpServer', x=-21.50, y=60.00, z=303.50], EntitySpider['Spider'/1409, l='MpServer', x=-27.88, y=44.00, z=320.13], EntitySkeleton['Skeleton'/460, l='MpServer', x=-55.56, y=19.00, z=299.94], EntityEnderman['Enderman'/520, l='MpServer', x=-0.25, y=26.00, z=324.91], EntityItem['item.tile.sapling.oak'/4661, l='MpServer', x=15.38, y=69.13, z=292.78], EntityItem['item.tile.sapling.oak'/4665, l='MpServer', x=16.88, y=68.43, z=292.19], EntitySkeleton['Skeleton'/577, l='MpServer', x=-44.50, y=43.00, z=306.50], EntityBat['Bat'/596, l='MpServer', x=17.42, y=16.05, z=257.57], EntityBat['Bat'/597, l='MpServer', x=16.20, y=17.03, z=259.67], EntityBat['Bat'/600, l='MpServer', x=16.49, y=17.34, z=262.42], EntityZombie['Zombie'/744, l='MpServer', x=-6.50, y=32.00, z=200.50], EntitySkeleton['Skeleton'/782, l='MpServer', x=24.50, y=33.00, z=221.50], EntitySkeleton['Skeleton'/783, l='MpServer', x=24.50, y=33.00, z=220.50], EntityCreeper['Creeper'/784, l='MpServer', x=24.50, y=33.00, z=216.50], EntitySkeleton['Skeleton'/785, l='MpServer', x=-13.50, y=46.00, z=304.50], EntityBat['Bat'/788, l='MpServer', x=2.44, y=40.10, z=213.25], EntityBat['Bat'/791, l='MpServer', x=0.40, y=40.05, z=211.49], EntityBat['Bat'/792, l='MpServer', x=0.28, y=40.00, z=209.25], EntityZombie['Zombie'/831, l='MpServer', x=2.50, y=44.00, z=318.50], EntityZombie['Zombie'/832, l='MpServer', x=6.06, y=43.00, z=317.41], EntityZombie['Zombie'/863, l='MpServer', x=-51.50, y=49.00, z=296.50], EntityZombie['Zombie'/893, l='MpServer', x=2.66, y=33.00, z=288.88], EntitySkeleton['Skeleton'/1980, l='MpServer', x=39.50, y=24.00, z=248.50], EntitySkeleton['Skeleton'/1983, l='MpServer', x=41.50, y=24.00, z=248.50], EntityCreeper['Creeper'/979, l='MpServer', x=-47.50, y=53.00, z=300.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_411, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 780301448 bytes (744 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	ivtoolkit{1.2.1} [IvToolkit] (minecraft.jar) 
	UCHIJAAAA	yegamolchattels{1.1.2} [Ye Gamol Chattels] (main) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 536.23' Renderer: 'NVIDIA GeForce RTX 3070 Ti/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce RTX 3070 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 536.23, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)